eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=9191
spring.main.web-application-type=reactive
## menu-service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/*

spring.cloud.gateway.routes[1].id=eureka-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:9292/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order