eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8181


## menu-service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[0].filters[0]=authenticationFilter

spring.cloud.gateway.routes[1].id=eureka-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/